<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gaming website</title>

    <link rel="stylesheet" href="one.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@300&display=swap" rel="stylesheet">
<style>
*{
    margin: 0;
    padding: 0;
}
body
{
    background-color: #ffffff;
}

#banner{
    background: linear-gradient(rgba(0,0,0,0.5),#6c1aa3),url(https://cutewallpaper.org/21/steam-vaporwave-backgrounds/Vaporwave-Steam-Backgrounds,-wallpaper-collections-at-.png);
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.banner-text{
    text-align: center;
    color: #ffffff;
    padding-top: 25%;
}
.banner-text h1{
    font-size: 110px;
    font-family: OCR A Std, monospace;    
}
.banner-text p{
    font-size: 20px;
    font-style: italic;
}


.banner-btn a:hover{
    color: #ffffff;
}

#sideNav{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #6c1aa3;
    z-index: 2;
    transition: 0.5s;
}
#menuBtn{
    width: 50px;
    height: 50px;
    background: #6c1aa3;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menuBtn img{
width: 20px;
margin-top: 15px;
}
@media screen and (max-width : 770px){
    .banner-text h1{
        font-size: 44px;
}
.banner-text p
{
    font-size: 13px;
} 
.banner-btn a{
    display: block;
    margin: 20px auto;
}
}
#feature{
    width: 100%;
    padding: 70px 0;
}
.title-text{
    text-align: center;
    font-family:OCR A Std, monospace;  ;
    font-size: 40px;
    color: #ffffff;
    padding: 70px;
    background-color: #6c1aa3;
}
.title-text p{
    margin: auto;
    font-size: 20px;
    color: #6c1aa3;
    font-weight: bold;
    font-style: initial;
    position: relative;
    z-index: 1;
    display: inline-block;
}

#service{
    width: 100%;
    padding: 70px 0;
    background: #161616;
}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}

.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color:#161616;
}
.single-service h4
{
   color: #ffffff;
    font-size: 24px;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
}
.single-service img{
    width: 100%;
    
 
}
.single-service a
{
    
  background-color: #6c1aa3; 
  border: none;
  color: #ffffff;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 12px;

}
footer
{
    color: #ffffff;
    background-color: #6c1aa3;
    text-align: center;
}
</style>
</head>
<body>
    <section id="banner">
        <div class="banner-text">
        
            <h1>phantom reviews</h1>
            <p><strong><i>reviews and sumaries of some established or trending games in<br> all major platforms</i></strong></p>
        </div>
    </section>
    


</section>



<section id="service">
    <div class="title-text">
        <h3>platforms</h3>
    </div>
      <br><br>
    <div class="service-box">
        <div class="single-service">

            <img src="https://images.unsplash.com/photo-1499551660540-eaf0697882f5?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=751&q=80" style="border: 2px solid #6c1aa3;">
            <h4 class="u-product-control u-text u-text-3">
                <a class="u-product-title-link" href="playstation.html">Playstation</a>
              </h4> 
        </div>
        <div class="single-service">
            <img src="https://images.unsplash.com/photo-1604586376807-f73185cf5867?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80"  style="border: 2px solid #6c1aa3;">
            <h4 class="u-product-control u-text u-text-3">
                <a class="u-product-title-link" href="xbox.html">Xbox</a>
              </h4>
        </div>
        <div class="single-service">
            <img src="https://images.unsplash.com/photo-1603481546579-65d935ba9cdd?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=750&q=80"  style="border: 2px solid #6c1aa3;">
            <h4 class="u-product-control u-text u-text-3">
                <a class="u-product-title-link" href="pc.html">PC</a>
              </h4>
        </div>
        <div class="single-service">
            <img src="https://images.unsplash.com/photo-1538895194639-f50554a2ca24?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=747&q=80"  style="border: 2px solid #6c1aa3;">
            <h4 class="u-product-control u-text u-text-3">
                <a class="u-product-title-link" href="nintendo.html">Nintendo</a>
              </h4>
        </div>
    </div>


</section>
  
  <footer>
      <p>
          Gmail: lengtmp+n6us9@gmail.com <br>
          Number: +358 1234567890 <br>
          Youtube Channel : Phantom_Refresher
      </p>
      
  </footer>  
</body>
</html>