<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xbox</title>
    <style>
body
{
    background-color:#46c71f;
    text-align: center;
}
.title-text a
{
    
  background-color: #161616; 
  border: none;
  color: #ffffff;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 12px;
}
.title-text h1
{
    font-size: 45px;
}
#service{
    width: 100%;
    padding: 70px 0;
    background: #161616;;
    
}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
    background: #161616;;
   
}

.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    background: #161616;;
    
}
.single-service p
{
    color: whitesmoke;
    font-size: 17px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.single-service h4
{
    font-size: 24px;  
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
}
.single-service img{
    width: 100%;
    border-radius: 7px;
    border-color: #ffffff;
}
footer
{
    color: #ffffff;
    background-color: #46c71f;
    text-align: center;
}
    </style>
</head>
<body>
          
    <section id="title">
        <div class="title-text">
            <h1>xbox games</h1> 
            <a href="gamming website.html"><strong>Home<strong></a>

        </div>
    </section>
    <br>
        <section id="service">
        <div class="service-box">
            <div class="single-service">
    
                <img src="https://d3isma7snj3lcx.cloudfront.net/optim/images/news/30/3050832989/halo-infinite-le-producteur-chris-lee-quitte-le-projet-7c5510de__1920_1080__0-118-2560-947.jpg">
                <h4 class="u-product-control u-text u-text-3">
                    <p><strong>Halo</strong><br>The central focus of the franchise builds off the experiences of Master Chief John-117, one of a group of supersoldiers codenamed Spartans, and his artificial intelligence (AI) companion, Cortana. The original trilogy centers on an interstellar war between humanity and an alliance of aliens known as the Covenant.
                    </p>
                  </h4> 
            </div>
            <div class="single-service">
                <img src="https://cdn.mos.cms.futurecdn.net/p4fSkPtHLMUz8tDRo248oB-970-80.jpg.webp">
                <h4 class="u-product-control u-text u-text-3">
                    <p><strong>Forza horizon</strong><br>Experience a shared world with dynamic seasons. Explore beautiful scenery, collect over 450 cars and become a Horizon Superstar in historic Britain. With highlight the super-car "McLaren Senna", in honor of Ayrton Senna.</p>
                  </h4>
            </div>
            <div class="single-service">
                <img src="https://cdn.mos.cms.futurecdn.net/saLnhFFeWWQAtVmCtg6ccQ-970-80.jpg.webp">
                <h4 class="u-product-control u-text u-text-3">
                   <p><strong>Ashen</strong><br>Set in a sprawling open world, Ashen is a tight, 3rd person, skill-based action RPG about guiding your wanderer through a newly lit world. Fight alongside others, forge friendships and defeat the creatures of shadow determined to cast the world back into darkness.</p>
                  </h4>
            </div>
            <div class="single-service">
                <img src="https://cdn.mos.cms.futurecdn.net/nngbDGDRK7f7HKozcjq4SG-970-80.jpg.webp">
                <h4 class="u-product-control u-text u-text-3">
                   <p><strong>Quantum break</strong><br>Quantum Break is a science fiction action-adventure third-person shooter video game developed by Remedy Entertainment and published by Microsoft Studios. The game was released worldwide for Microsoft Windows and Xbox One in April 2016. The game centers on Jack Joyce, granted time manipulation powers after a failed time-machine experiment, as he comes into conflict with former friend Paul Serene over how to deal with an apocalyptic "End of Time". In addition, the game includes platform game elements in less action-oriented segments. There are also "junction points" that affect the game's outcome. The game features episodes of an integrated live-action television show, featuring the actors of the characters. The characters interact with the player's choices, displaying the results of the decisions made.</p>                 
                 </h4>
            </div>
        </div>
    </div>
    
        </section>
    <footer>
        <p>
            Gmail: lengtmp+n6us9@gmail.com <br>
            Number: +358 1234567890 <br>
            Youtube Channel : Phantom_Refresher
        </p>
        
    </footer>
</body>
</html>